/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include "keys_de.h"
/ {

behaviors {

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <0>;
        flavor = "balanced";
        bindings = <&kp>, <&kp>;
    };
};

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };


	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// |  CTRL |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   |  \ |  |
//                     | GUI  | ALT  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | ALG_GR|
			bindings = <
&kp ESC   &kp N1 &kp N2      &kp N3        &kp N4      &kp N5                     &kp N6 &kp N7      &kp N8       &kp N9     &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W       &kp E         &kp R       &kp T                      &kp Y  &kp U       &kp I        &kp O      &kp P    &kp MINUS
&kp LSHFT &kp A  &hm LALT S  &hm LSHIFT D  &hm LCTRL F &kp G                      &kp H  &hm RCTRL J &hm RSHIFT K &hm RALT L &kp SEMI &kp SQT
&kp LCTRL &kp Z  &kp X       &kp C         &kp V       &kp B  &kp LBKT   &kp RBKT &kp N  &kp M       &kp COMMA    &kp DOT    &kp FSLH &kp BACKSLASH
                             &kp LGUI      &kp LALT    &mo 1  &kp SPACE  &kp RET  &mo 2  &kp BSPC    &kp RIGHT_ALT
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// ------------------------------------------------------------------------------------------------------------
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |  TAB  |   1 |   2 |   3  |   4  |  5   |                   |   6  |   7   |  8    |    9 |    0  |    -  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                       &kp F7    &kp F8    &kp F9          &kp F10   &kp F11   &kp F12
&trans     &kp N1           &kp N2            &kp N3            &kp N4       &kp N5                       &kp N6    &kp N7    &kp N8          &kp N9    &kp N0    &trans
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR  &kp TILDE
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans   &trans    &trans    &kp MINUS &kp KP_PLUS     &kp LBRC  &kp RBRC  &kp PIPE
                                              &trans            &trans       &trans    &trans   &trans    &trans    &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | PUP   |     |     |      |      |      |                   |      |       |       |      |       |       |
// | PDOWN |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// | HOME  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  <-  |   v   |   ^   |  ->  |       |       |
// | END   |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |        |  |       |      |   DEL |       |
			bindings = <
&kp PG_UP &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans    &trans    &trans
&kp PG_DN &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9    &kp N0    &trans
&kp HOME  &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &kp LEFT    &kp DOWN  &kp UP    &kp RIGHT &trans    &trans
&kp END   &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &kp DEL   &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		tri_layer {
// ------------------------------------------------------------------------------------------------------------
// | MUTE  | VUP | VDN |      |      |      |                   | B UP | B DN  |       |      |       | PRINT S |
// |       |     |     |      |      |      |                   |      |       |       |      |       |         |
// | CAPSL |     |     |      |      |      |                   |      |       |       |      |       |         |
// |       |     |     |      |      |      |        |  |       |      |       |       |      |BTC ALL| BT CLEAR|
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans  &trans  &trans                       &kp C_BRI_DN &kp C_BRI_UP &trans    &trans    &trans           &kp PSCRN
&trans     &trans       &trans       &trans  &trans  &trans                       &trans       &trans       &trans    &trans    &trans           &trans
&kp CAPS   &trans       &trans       &trans  &trans  &trans                       &trans       &trans       &trans    &trans    &trans           &trans
&trans     &trans       &trans       &trans  &trans  &trans    &trans   &trans    &trans       &trans       &trans    &trans    &bt BT_CLR_ALL &bt BT_CLR
                                     &trans  &trans  &trans    &trans   &trans    &trans       &trans       &trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
