/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        hm: homerow_mods {
            ////////////////////////////////////////////////////////////////////

            td0: tap_dance_0 {
                compatible = "zmk,behavior-tap-dance";
                #binding-cells = <0>;
                tapping-term-ms = <180>;
                bindings = <&kp A>, <&kp DE_A_UMLAUT>;
            };

            td1: tap_dance_1 {
                compatible = "zmk,behavior-tap-dance";
                #binding-cells = <0>;
                tapping-term-ms = <180>;
                bindings = <&kp U>, <&kp DE_U_UMLAUT>;
            };

            ////////////////////////////////////////////////////////////////////////////

            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            };

    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // | SHIFT |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // |  CTRL |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   _   |  \ |  |
            //                     | GUI  | ALT  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | ALG_GR|

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                                    &kp N6     &kp N7    &kp N8         &kp N9    &kp N0           &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                                     &kp DE_Z   &td1      &kp I          &kp O     &kp P            &kp DE_TILDE
&kp LSHFT  &td0    &kp S   &kp D     &kp F   &kp G                                     &kp H      &kp DE_J  &kp DE_K       &kp DE_L  &kp DE_O_UMLAUT  &kp RIGHT_SHIFT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V   &kp B          &kp C_MUTE    &kp DE_HASH  &kp N      &kp M     &kp COMMA      &kp DOT   &kp DE_MINUS     &kp RCTRL
                           &kp LGUI  &mo 1   &kp BACKSPACE  &kp DEL       &kp RET      &kp SPACE  &mo 2     &kp RIGHT_ALT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |  TAB  |   1 |   2 |   3  |   4  |  5   |                   |   6  |   7   |  8    |    9 |    0  |    -  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1     &kp F2            &kp F3             &kp F4             &kp F5     &kp F6                               &kp F7     &kp F8        &kp F9        &kp F10  &kp F11   &kp F12
&trans     &kp N1            &kp N2             &kp UP_ARROW       &kp N4     &kp N5                               &kp N6     &kp N7        &kp N8        &kp N9   &kp N0    &trans
&kp GRAVE  &kp EXCL          &kp LEFT_ARROW     &kp DOWN_ARROW     &kp RIGHT  &kp PRCNT                            &kp CARET  &kp NUMBER_4  &kp NUMBER_5  &kp N6   &kp RPAR  &kp TILDE
&trans     &ext_power EP_ON  &ext_power EP_OFF  &ext_power EP_TOG  &trans     &trans     &bt BT_CLR_ALL    &trans  &trans     &kp N1        &kp N2        &kp N3   &kp RBRC  &kp PIPE
                                                &trans             &trans     &trans     &trans            &trans  &trans     &kp N0        &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp 0 0>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | PUP   |     |     |      |      |      |                   |      |       |       |      |       |       |
            // | PDOWN |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // | HOME  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  <-  |   v   |   ^   |  ->  |       |       |
            // | END   |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |   DEL |       |

            bindings = <
&kp PG_UP  &trans  &trans          &trans          &trans     &trans                             &trans       &trans     &trans     &trans     &trans    &trans
&kp PG_DN  &kp N1  &kp N2          &kp UP          &kp N4     &kp N5                             &kp N6       &kp N7     &kp N8     &kp N9     &kp N0    &trans
&kp HOME   &kp F2  &kp LEFT_ARROW  &kp F4          &kp RIGHT  &kp F6                             &kp LEFT     &kp DOWN   &kp UP     &kp RIGHT  &trans    &trans
&kp END    &kp F8  &kp F9          &kp DOWN_ARROW  &kp F11    &kp F12  &bt BT_NXT    &bt BT_CLR  &kp KP_PLUS  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH
                                   &trans          &trans     &trans   &trans        &trans      &trans       &kp DEL    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
